# pixo

./: .gitignore  README.md  docker-compose-keycloak.yml  docker-compose-local.yml  docker-compose.yml  init.sql  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/vladwick/: ApiGatewayApplication.java
api-gateway/src/main/java/com/vladwick/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/vladwick/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
frontend-service/: package-lock.json  package.json  tsconfig.json
frontend-service/public/: index.html
frontend-service/src/: App.tsx
frontend-service/src/api/: BaseApi.ts  FavouritesApi.ts  OrderApi.ts  ProductApi.ts  ReviewApi.ts
frontend-service/src/components/: Cart.tsx  Navbar.tsx  PlaceOrder.tsx
frontend-service/src/components/account/: Account.tsx  CurrentAccountInfo.tsx  ProductForm.tsx
frontend-service/src/components/home/: Home.tsx  MainBanner.tsx  ProductCard.tsx
frontend-service/src/components/order/: Cart.tsx  OrderSuccess.tsx  PlaceOrder.tsx
frontend-service/src/components/page/: CategoryPage.tsx  SearchPage.tsx
frontend-service/src/components/product/: ProductDetails.tsx  ProductMiniCard.tsx
frontend-service/src/css/: account.css  cart.css  login.css  main.css  navbar.css  order.css
frontend-service/src/css/component/: product-card.css  product-details.css  product-form.css
frontend-service/src/css/page/: category-page.css  order-success.css  search-page.css
frontend-service/src/domain/: CategoryModel.ts  FavouriteModel.ts  ProductModel.ts  ProductRequest.ts  ReviewModel.ts  Token.ts  TokenModel.ts
frontend-service/src/domain/order/: OrderRequest.ts  OrderResponse.ts
frontend-service/src/form/: FileUploadForm.java
frontend-service/src/utils/: Utils.ts
inventory-service/: pom.xml
inventory-service/src/main/java/com/vladwick/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-docker.properties  application.properties  data.sql
inventory-service/src/test/java/com/vladwick/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: pom.xml
order-service/src/main/java/com/vladwick/orderservice/model/: Order.java  (+3 more)
order-service/src/main/resources/: application-docker.properties  application.properties  data.sql
order-service/src/main/resources/sql/: master.xml
order-service/src/main/resources/sql/migrations/: 1-orders-table.sql  2-order-products-table.sql
product-service/: pom.xml
product-service/src/main/java/com/vladwick/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/vladwick/productservice/configuration/: DataConfig.java
product-service/src/main/java/com/vladwick/productservice/controller/: CategoryController.java  ImageController.java  ProductController.java
product-service/src/main/java/com/vladwick/productservice/dto/: FileUploadForm.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/vladwick/productservice/model/: CategoryModel.java  ImageModel.java  Product.java  ProductModel.java
product-service/src/main/java/com/vladwick/productservice/repository/: CategoryRepository.java  ImageRepository.java  ProductRepository.java
product-service/src/main/java/com/vladwick/productservice/service/: CategoryService.java  ImageService.java  ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/main/resources/sql/: master.xml
product-service/src/main/resources/sql/migrations/: 1-products-table.sql  2-categories-table.sql  3-fill-categories.sql  4-create-image-table.sql  5-fill-products.sql
product-service/src/test/java/com/vladwick/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties
user-service/src/main/resources/sql/: master.xml
user-service/src/main/resources/sql/migrations/: 1-favourites-table.sql  2-reviews-table.sql
(+49 files in other folders)
