server.port=0

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=user-service

datasource.url=jdbc:postgresql://localhost:54320/users_db
datasource.username=admin
datasource.password=admin

#spring.jpa.hibernate.use-new-id-generator-mappings=false
hibernate.id.new_generator_mappings=false