server.port=0

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service

datasource.url=jdbc:postgresql://localhost:54320/product_db
datasource.username=admin
datasource.password=admin

db.schema=public
spring.liquibase.defaultSchema=${db.schema}
