spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-com.vladwick.userservice.service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
